# Salary-management-by-product

./: README.md  mavenproject.rar
QuanLyLuongSanPham/: pom.xml
QuanLyLuongSanPham/src/main/java/connectDB/: ConnectDB.java
QuanLyLuongSanPham/src/main/java/dao/: ChamCongCNDao.java  CongNhanDao.java  NhanVienDao.java  PhongBanDao.java  SanPhamDao.java
QuanLyLuongSanPham/src/main/java/entity/: BangLuongCN.java  CongNhan.java  PhieuChamCongNV.java  SanPham.java  TaiKhoan.java
QuanLyLuongSanPham/src/main/java/gui/: FrmChamCongCongNhan.form  FrmChamCongCongNhan.java  FrmChonCongNhan.form  FrmChonCongNhan.java  FrmDangNhapDangKy.form  FrmPhanCongCongNhan.form  FrmPhanCongCongNhan.java  FrmQuanLyCongNhan.java  FrmQuanLyNhanVien.java  FrmQuanLyPhanDoan.form  FrmThayDoiMatKhau.form  FrmThongKeCongNhan.java  FrmTimKiemCongNhan.java  FrmTimKiemNhanVien.java  FrmTimKiemSanPham.java  FrmTinhLuongCongNhan.java  FrmTinhLuongNhanVien.form  PnlDangKy.form
QuanLyLuongSanPham/src/main/java/helper/: TenNguoiDung.java
mavenproject1/: nbactions.xml  pom.xml
mavenproject1/src/main/java/GUI/: FrmChamCongNhanVien.form  FrmChamCongNhanVien.java  FrmQuanLyNhanVien.form  FrmQuanLyNhanVien.java  FrmTimKiemNhanVien.form  FrmTimKiemNhanVien.java  FrmTinhLuongNhanVien.form  FrmTinhLuongNhanVien.java  QL_CongDoan_GUI.form  QL_CongDoan_GUI.java  QL_CongNhan_GUI.form  QL_CongNhan_GUI.java  QL_NhanVien_GUI.form  QL_NhanVien_GUI.java  QL_SanPham_GUI.form  QL_SanPham_GUI.java  Test.java  TrangChu_GUI.form  TrangChu_GUI.java  TrangChu_GUI1.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
mavenproject1/src/main/java/connectDB/: ConnectDB.java  ConnectDB1.java  ConnectDB_Chanh.java
mavenproject1/src/main/java/dao/: BangLuongCNDao.java  BangLuongCNDao1.java  BangLuongNVDao.java  ChamCongCNDao.java  ChamCongCNDao1.java  CongNhanDao.java  CongNhanDao1.java  NhanVienDao.java  PhanCongCNDao.java  PhanCongCNDao1.java  PhanCongDao.java  PhanDoanDao.java  PhanDoanDao1.java  PhieuChamCongNVDao.java  SanPhamDao.java  SanPhamDao1.java  TaiKhoanDao.java  ThongKeCNDao.java
mavenproject1/src/main/java/entity/: BangLuongCN1.java  BangLuongNhanVien.java  ChamCongCN.java  ChamCongCN1.java  CongNhan.java  CongNhan1.java  CongNhanDaChamCong.java  CongNhanDaChamCong1.java  NhanVien.java  PhanCong.java  PhanCong1.java  PhanDoan.java  PhanDoan1.java  PhongBan.java  SanPham.java  SanPham1.java  ThongKeCN.java
mavenproject1/src/main/java/gui/: FrmChamCongCN.form  FrmChamCongCN.java  FrmChamCongCongNhan.form  FrmChamCongCongNhan.java  FrmChamCongNhanVien.java  FrmChonCN.form  FrmChonCN.java  FrmChonCongNhan.java  FrmDangNhapDangKy.form  FrmDangNhapDangKy.java  FrmPhanCongCN.form  FrmPhanCongCN.java  FrmPhanCongCongNhan.form  FrmPhanCongCongNhan.java  FrmQuanLyCongNhan.form  FrmQuanLyCongNhan.java  FrmQuanLyNhanVien.java  FrmQuanLyPhanDoan.form  FrmQuanLyPhanDoan.java  FrmQuanLySanPham.form  FrmQuanLySanPham.java  FrmThayDoiMatKhau.java  FrmThongKeCN.form  FrmThongKeCN.java  FrmThongKeCongNhan.form  FrmThongKeCongNhan.java  FrmTimKiemCN.form  FrmTimKiemCN.java  FrmTimKiemCongNhan.form  FrmTimKiemCongNhan.java  FrmTimKiemSanPham.form  FrmTimKiemSanPham.java  FrmTinhLuongCN.form  FrmTinhLuongCN.java  FrmTinhLuongCongNhan.form  FrmTinhLuongCongNhan.java  FrmTinhLuongNhanVien.java  PnlDangKy.java  TrangChu_GUI.form  TrangChu_GUI.java
mavenproject1/src/main/java/helper/: DoubleTriple.java  MaNguoiDung.java  RightRenderer.java  XuatFileExcel.java
mavenproject1/src/main/java/report/: rptChiTietLuong.jrxml  rptChiTietLuongCongNhan.jrxml
